<!DOCTYPE html>
<style type="text/css">
    body {
        font: 12px Helvetica, sans-serif;
        margin: 0;
        overflow: auto;
        height: 100%;
        width: 100%;
    }

    html {
        background-color: #160d25;
        height: 100%;
        width: 100%;
        margin: 0;
        overflow: auto;
    }

    .hackshop {
        text-align: center;
        padding: 100px;
        padding-top: 25px;
    }

    .btn {
        background-color: #1d1131;
        border: 1px solid #392063;
        border-radius: 1px;
        color: white;
        padding: 8px 8px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font: 18;
        width: 130px;
    }

    .btn-group {
        padding-top: 4px;
    }

    .btn-sel {
        background-color: #1d1131;
    }
    .btn-group button:hover {
        background-color: #392063;
    }
</style>
<div class="btn-group" style="text-align: center">
    <button type="button" class="btn btn-primary btn-sel" id="Home">
        Main
    </button>
    <button type="button" class="btn btn-primary" id="HackShopTools">
        Tools
    </button>
</div>

<div class="hackshop">
    <img src="gecko.png" width="80" height="80" align="center" />
    <p style="font-size: 32px">Kekshop</p>
    <p>
        Welcome to the ultimate shitshow!<br>
        PSA: Anybody who dares to hack this site will not have fun afterwards
    </p>
</div>
